{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "ES2016", "ES2015", "DOM"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["react", "react-native"],
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/screens/*": ["src/screens/*"],
      "@/navigation/*": ["src/navigation/*"],
      "@/services/*": ["src/services/*"],
      "@/store/*": ["src/store/*"],
      "@/theme/*": ["src/theme/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}